worker_processes  3;
pid /tmp/nginx.pid;
error_log  /var/log/nginx/error.log;
events {
  worker_connections  10240;
}

http {
    upstream http-backend {
        {{- $internalEnabled := key "/internalEnabled" -}}
        {{- if eq $internalEnabled "true" -}}
          {{ range service "payments-external" -}}
              server {{ .Address }}:{{ .Port }} max_fails=1 fail_timeout=10s weight={{ key "/internalWeight" }};
          {{ end -}}
        {{ end -}}
   }

server {
    listen 9000;
    location / {
        proxy_pass http://http-backend;
    }
  }
}


